$ run_gpu nv-nsight-cu-cli ./ax.cuda 500E6
srun: job 10432751 queued and waiting for resources
srun: job 10432751 has been allocated resources
==PROF== Connected to process 975967
==PROF== Profiling "ax_kernel" - 1: 0%....50%....100%Time = 2.558266 s
Floprate = 0 GFlops
Memory throughput = 3 GB/s
Residual = 0.000000e+00
 - 51 passes
==PROF== Disconnected from process 975967
[975967] ax.cuda@127.0.0.1
  ax_kernel, 2020-Oct-30 17:40:42, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Frequency                                                         cycle/usecond                         875,84
    SOL FB                                                                               %                          84,58
    Elapsed Cycles                                                                   cycle                     13 181 137
    SM Frequency                                                             cycle/nsecond                           1,25
    Memory [%]                                                                           %                          84,58
    Duration                                                                       msecond                          10,55
    SOL L2                                                                               %                          31,21
    SM Active Cycles                                                                 cycle                  12 837 852,30
    SM [%]                                                                               %                           3,34
    SOL TEX                                                                              %                          15,21
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0,14
    Executed Ipc Elapsed                                                        inst/cycle                           0,13
    Issued Ipc Active                                                           inst/cycle                           0,14
    Issue Slots Busy                                                                     %                           3,42
    SM Busy                                                                              %                           3,42
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         758,59
    Mem Busy                                                                             %                          31,21
    Max Bandwidth                                                                        %                          84,58
    L2 Hit Rate                                                                          %                          50,00
    Mem Pipes Busy                                                                       %                           2,96
    L1 Hit Rate                                                                          %                          48,42
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Active Warps Per Scheduler                                                        warp                           6,42
    Eligible Warps Per Scheduler                                                      warp                           0,04
    No Eligible                                                                          %                          96,56
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    Issued Warp Per Scheduler                                                                                        0,03
    One or More Eligible                                                                 %                           3,44
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Not Predicated Off Threads Per Warp                                                                        32,00
    Avg. Active Threads Per Warp                                                                                       32
    Warp Cycles Per Executed Instruction                                             cycle                         186,54
    Warp Cycles Per Issued Instruction                                                                             186,51
    Warp Cycles Per Issue Active                                                                                   186,51
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                     439 504,33
    Executed Instructions                                                             inst                    140 641 384
    Avg. Issued Instructions Per Scheduler                                            inst                     439 586,42
    Issued Instructions                                                               inst                    140 667 656
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                  byte                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         65 536
    Waves Per SM                                                                                                     0,40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             16
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                              8
    Achieved Active Warps Per SM                                                      warp                          25,58
    Achieved Occupancy                                                                   %                          39,97
    Theoretical Active Warps per SM                                             warp/cycle                             64
    Theoretical Occupancy                                                                %                            100
    ---------------------------------------------------------------------- --------------- ------------------------------

