$ run_gpu nv-nsight-cu-cli ./gemm.cuda 5000
srun: job 10432752 queued and waiting for resources
srun: job 10432752 has been allocated resources
==PROF== Connected to process 976139
==PROF== Profiling "volta_dgemm_128x64_nn" - 1: 0%....50%....100%Runtime was 8.551 s.
Floprate was 29 GFlops.
Memory throughput (naive) 234 GB/s.
 - 51 passes
==PROF== Disconnected from process 976139
[976139] gemm.cuda@127.0.0.1
  volta_dgemm_128x64_nn, 2020-Oct-30 17:41:27, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Frequency                                                         cycle/usecond                         878,08
    SOL FB                                                                               %                          36,45
    Elapsed Cycles                                                                   cycle                     51 458 926
    SM Frequency                                                             cycle/nsecond                           1,25
    Memory [%]                                                                           %                          37,18
    Duration                                                                       msecond                          41,06
    SOL L2                                                                               %                          23,69
    SM Active Cycles                                                                 cycle                  50 755 341,94
    SM [%]                                                                               %                          98,31
    SOL TEX                                                                              %                          37,68
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1,22
    Executed Ipc Elapsed                                                        inst/cycle                           1,20
    Issued Ipc Active                                                           inst/cycle                           1,22
    Issue Slots Busy                                                                     %                          30,47
    SM Busy                                                                              %                          99,64
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         327,72
    Mem Busy                                                                             %                          37,18
    Max Bandwidth                                                                        %                          36,45
    L2 Hit Rate                                                                          %                          43,15
    Mem Pipes Busy                                                                       %                          17,16
    L1 Hit Rate                                                                          %                           1,68
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Active Warps Per Scheduler                                                        warp                           1,99
    Eligible Warps Per Scheduler                                                      warp                           0,53
    No Eligible                                                                          %                          69,53
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    Issued Warp Per Scheduler                                                                                        0,30
    One or More Eligible                                                                 %                          30,47
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Not Predicated Off Threads Per Warp                                                                        31,93
    Avg. Active Threads Per Warp                                                                                       32
    Warp Cycles Per Executed Instruction                                             cycle                           6,52
    Warp Cycles Per Issued Instruction                                                                               6,52
    Warp Cycles Per Issue Active                                                                                     6,52
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                  15 465 948,50
    Executed Instructions                                                             inst                  4 949 103 520
    Avg. Issued Instructions Per Scheduler                                            inst                  15 466 169,15
    Issued Instructions                                                               inst                  4 949 174 129
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Grid Size                                                                                                       3 160
    Registers Per Thread                                                   register/thread                            234
    Shared Memory Configuration Size                                                 Kbyte                          65,54
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          25,09
    Threads                                                                         thread                        404 480
    Waves Per SM                                                                                                    19,75
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              3
    Block Limit Warps                                                                block                             16
    Achieved Active Warps Per SM                                                      warp                           7,95
    Achieved Occupancy                                                                   %                          12,42
    Theoretical Active Warps per SM                                             warp/cycle                              8
    Theoretical Occupancy                                                                %                          12,50
    ---------------------------------------------------------------------- --------------- ------------------------------
