$ run_gpu nvprof --unified-memory-profiling off --profile-from-start off ./managed 10000 128
srun: job 10432169 queued and waiting for resources
srun: job 10432169 has been allocated resources
==941854== NVPROF is profiling process 941854, command: ./managed 10000 128
==941854== Profiling application: ./managed 10000 128
Time = 0.946326 s
Residual = 5.845104E-16
==941854== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.54%  170.38ms        38  4.4837ms  1.7520ms  97.955ms  void kernel_trsm_l_mul32<double, int=8, bool=0, bool=0, bool=0, bool=1>(int, int, double const *, double const *, int, double*, int, double, int)
                   28.46%  108.88ms        48  2.2683ms  697.21us  4.5168ms  volta_dgemm_128x64_nn
                   22.34%  85.458ms        78  1.0956ms  822.68us  1.4914ms  void trsm_left_kernel<double, int=256, int=4, bool=1, bool=0, bool=0, bool=0, bool=1>(cublasTrsmParams<double>, double, double const *, int)
                    2.48%  9.4871ms        80  118.59us  20.768us  702.33us  volta_dgemm_64x64_nn
                    1.69%  6.4746ms       156  41.504us  19.040us  76.127us  void trsm_right_kernel<double, int=256, int=4, bool=1, bool=0, bool=0, bool=1, bool=0>(cublasTrsmParams<double>, double, double const *, int)
                    0.30%  1.1481ms         1  1.1481ms  1.1481ms  1.1481ms  void trsm_ln_kernel<double, unsigned int=32, unsigned int=32, unsigned int=4, bool=1>(int, int, double const *, int, double*, int, double, double const *, int, int*)
                    0.19%  710.75us        66  10.768us  5.2800us  18.816us  void gemm_kernel2x2_tile_multiple_core<double, bool=1, bool=0, bool=0, bool=0, bool=0>(double*, double const *, double const *, int, int, int, int, int, int, double*, double*, double, double, int)
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  void gemmSN_NN_kernel<double, int=128, int=2, int=4, int=8, int=4, int=4, cublasGemvTensorStridedBatched<double const >, cublasGemvTensorStridedBatched<double>>(cublasGemmSmallNParams<double const , cublasGemvTensorStridedBatched<double const >, double>)
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  dtrsv_init(int*)
      API calls:   66.69%  380.36ms        80  4.7544ms  2.3590us  102.54ms  cudaDeviceSynchronize
                   33.29%  189.87ms       469  404.85us  4.6590us  186.59ms  cudaLaunchKernel
                    0.02%  108.07us       702     153ns      90ns  4.9130us  cudaGetLastError
                    0.00%  4.9390us         1  4.9390us  4.9390us  4.9390us  cudaEventQuery
                    0.00%  2.7540us         1  2.7540us  2.7540us  2.7540us  cudaEventRecord
